# LNMSTRY2

./: .gitignore  123.txt  App.js  app.json  config.js  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lnmstry/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bgcolor.xml  bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: BleModule.js  Drawer.js  Header.js  NotifService.js  Product.js
constants/: Images.js  products.js
ios/: GoogleService-Info.plist  Podfile
ios/lnmstry/: AppDelegate.m  Info.plist  LaunchScreen.xib
ios/lnmstry.xcodeproj/: project.pbxproj
ios/lnmstry.xcworkspace/: contents.xcworkspacedata
ios/lnmstry/Base.lproj/: LaunchScreen.xib
ios/lnmstry/Images.xcassets/splash.imageset/: Contents.json
navigation/: Menu.js  Screens.js
screens/: Home.js  InsMeasure.js  PollutionMap.js  Pro.js  Profile.js  Settings.js  SleepTracker.js  ViewAll.js
